diff -ur llvm-project-apple-stable-20200108-5c253cd01/clang/lib/DirectoryWatcher/CMakeLists.txt llvm-project-apple-stable-20200108-5c253cd01+iOS/clang/lib/DirectoryWatcher/CMakeLists.txt
--- llvm-project-apple-stable-20200108-5c253cd01/clang/lib/DirectoryWatcher/CMakeLists.txt	2020-06-12 07:57:12.000000000 -1000
+++ llvm-project-apple-stable-20200108-5c253cd01+iOS/clang/lib/DirectoryWatcher/CMakeLists.txt	2020-06-13 00:14:24.000000000 -1000
@@ -9,7 +9,9 @@
   check_include_files("CoreServices/CoreServices.h" HAVE_CORESERVICES)
   if(HAVE_CORESERVICES)
     list(APPEND DIRECTORY_WATCHER_SOURCES mac/DirectoryWatcher-mac.cpp)
-    set(DIRECTORY_WATCHER_LINK_LIBS "-framework CoreServices")
+    set(DIRECTORY_WATCHER_LINK_LIBS "-framework CoreServices -framework CoreFoundation")
+  else()
+    list(APPEND DIRECTORY_WATCHER_SOURCES default/DirectoryWatcher-not-implemented.cpp)
   endif()
 elseif(CMAKE_SYSTEM_NAME MATCHES "Linux")
   check_include_files("sys/inotify.h" HAVE_INOTIFY)
diff -ur llvm-project-apple-stable-20200108-5c253cd01/clang/lib/DirectoryWatcher/mac/DirectoryWatcher-mac.cpp llvm-project-apple-stable-20200108-5c253cd01+iOS/clang/lib/DirectoryWatcher/mac/DirectoryWatcher-mac.cpp
--- llvm-project-apple-stable-20200108-5c253cd01/clang/lib/DirectoryWatcher/mac/DirectoryWatcher-mac.cpp	2020-06-12 07:57:12.000000000 -1000
+++ llvm-project-apple-stable-20200108-5c253cd01+iOS/clang/lib/DirectoryWatcher/mac/DirectoryWatcher-mac.cpp	2020-06-13 00:14:52.000000000 -1000
@@ -14,6 +14,7 @@
 #include "llvm/Support/Error.h"
 #include "llvm/Support/Path.h"
 #include <CoreServices/CoreServices.h>
+#include <FSEvents/FSEvents.h>
 #include <TargetConditionals.h>
 
 using namespace llvm;
Only in llvm-project-apple-stable-20200108-5c253cd01+iOS/clang/lib/DirectoryWatcher/mac: DirectoryWatcher-mac.cpp.orig
Only in llvm-project-apple-stable-20200108-5c253cd01+iOS/clang/lib/DirectoryWatcher/mac: DirectoryWatcher-mac.cpp.rej
