diff -ur llvm-project-apple-stable-20191106/clang/include/clang/Basic/FileManager.h llvm-project-apple-stable-20191106+arm64e/clang/include/clang/Basic/FileManager.h
--- llvm-project-apple-stable-20191106/clang/include/clang/Basic/FileManager.h	2019-12-03 19:28:47.000000000 -1000
+++ llvm-project-apple-stable-20191106+arm64e/clang/include/clang/Basic/FileManager.h	2019-12-15 00:26:20.000000000 -1000
@@ -398,6 +398,9 @@
   std::error_code getNoncachedStatValue(StringRef Path,
                                         llvm::vfs::Status &Result);
 
+  // Remove the real file \p Entry from the cache.
+  void invalidateCache(const FileEntry *Entry);
+
   /// If path is not absolute and FileSystemOptions set the working
   /// directory, the path is modified to be relative to the given
   /// working directory.
diff -ur llvm-project-apple-stable-20191106/clang/lib/Basic/FileManager.cpp llvm-project-apple-stable-20191106+arm64e/clang/lib/Basic/FileManager.cpp
--- llvm-project-apple-stable-20191106/clang/lib/Basic/FileManager.cpp	2019-12-03 19:28:47.000000000 -1000
+++ llvm-project-apple-stable-20191106+arm64e/clang/lib/Basic/FileManager.cpp	2019-12-15 00:26:55.000000000 -1000
@@ -522,6 +522,21 @@
   return std::error_code();
 }
 
+void FileManager::invalidateCache(const FileEntry *Entry) {
+  assert(Entry && "Cannot invalidate a NULL FileEntry");
+
+  SeenFileEntries.erase(Entry->getName());
+
+  // FileEntry invalidation should not block future optimizations in the file
+  // caches. Possible alternatives are cache truncation (invalidate last N) or
+  // invalidation of the whole cache.
+  //
+  // FIXME: This is broken. We sometimes have the same FileEntry* shared
+  // between multiple SeenFileEntries, so this can leave dangling pointers.
+  UniqueRealFiles.erase(Entry->getUniqueID());
+}
+
+
 void FileManager::GetUniqueIDMapping(
                    SmallVectorImpl<const FileEntry *> &UIDToFiles) const {
   UIDToFiles.clear();
