diff -ur masscan-1.0.5/src/smack1.c masscan-1.0.5+iPhone/src/smack1.c
--- masscan-1.0.5/src/smack1.c	2018-03-08 11:45:23.000000000 +0000
+++ masscan-1.0.5+iPhone/src/smack1.c	2019-04-25 17:08:38.314694026 +0000
@@ -113,11 +113,7 @@
 
 #ifndef NOBENCHMARK
 #include "pixie-timer.h"
-#if defined(_MSC_VER)
-#include <intrin.h>
-#elif defined(__llvm__)
-#include <x86intrin.h>
-#elif defined(__GNUC__)
+#if 1
 static __inline__ unsigned long long __rdtsc(void)
 {
 #if defined(i386) || defined(__i386__)
