diff -ur ld64-274.2/src/ld/ld.hpp ld64-274.2+iPhone/src/ld/ld.hpp
--- ld64-274.2/src/ld/ld.hpp	2017-01-20 12:24:09.000000000 -1000
+++ ld64-274.2+iPhone/src/ld/ld.hpp	2018-09-05 12:14:17.000000000 -1000
@@ -433,7 +433,7 @@
 					kindStoreARM64GOTLeaPage21, kindStoreARM64GOTLeaPageOff12,
 					kindStoreARM64TLVPLoadPage21, kindStoreARM64TLVPLoadPageOff12,
 					kindStoreARM64TLVPLoadNowLeaPage21, kindStoreARM64TLVPLoadNowLeaPageOff12,
-					kindStoreARM64PointerToGOT, kindStoreARM64PCRelToGOT,
+					kindStoreARM64PointerToGOT, kindStoreARM64PCRelToGOT, kindStoreARM64PointerToGOT32,
 #endif
 					// dtrace probes
 					kindDtraceExtra,
