diff -ur aspell-0.60.6.1/interfaces/cc/aspell.h aspell-0.60.6.1+iPhone/interfaces/cc/aspell.h
--- aspell-0.60.6.1/interfaces/cc/aspell.h	2011-07-02 11:53:27.000000000 -1000
+++ aspell-0.60.6.1+iPhone/interfaces/cc/aspell.h	2018-08-01 18:23:56.000000000 -1000
@@ -237,6 +237,7 @@
 /******************************** errors ********************************/
 
 
+#ifndef __cplusplus
 extern const struct AspellErrorInfo * const aerror_other;
 extern const struct AspellErrorInfo * const aerror_operation_not_supported;
 extern const struct AspellErrorInfo * const   aerror_cant_copy;
@@ -322,6 +323,7 @@
 extern const struct AspellErrorInfo * const   aerror_bad_magic;
 extern const struct AspellErrorInfo * const aerror_expression;
 extern const struct AspellErrorInfo * const   aerror_invalid_expression;
+#endif
 
 
 /******************************* speller *******************************/
